location / {
	try_files $uri @rewrite;
}

location @rewrite {
    set $static 0;
    if  ($uri ~ \.(css|js|jpg|jpeg|png|gif|ico|woff|eot|svg|css\.map|min\.map)$) {
        set $static 1;
    }   

    if ($static = 0) {
        rewrite ^/(.*)$ /index.php?s=/$1;
    }   

} 